{
  "name": "@orbitsphere/repo",
  "type": "module",
  "private": true,
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/bun": "latest",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.787.0",
    "@types/node-schedule": "^2.1.7",
    "drizzle-orm": "^0.42.0",
    "ethers": "^6.13.5",
    "node-schedule": "^2.1.1",
    "pg": "^8.14.1",
    "winston": "^3.17.0"
  }
}