{
  "name": "@orbitsphere/repo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  }
}