{
  "name": "@orbitsphere/server",
  "type": "module",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "start": "bun run dist/index.js",
    "dev": "bun run index.ts",
    "build": "bun build index.ts --outdir ./dist --target bun"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@orbitsphere/database": "workspace:*",
    "@orbitsphere/logger": "workspace:*",
    "@orbitsphere/aws": "workspace:*",
    "@orbitsphere/blockchain": "workspace:*",
    "@orbitsphere/scheduler": "workspace:*"
  }
}